name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  linter:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
        name: Checkout repository

      - name: Install clang-format
        run: sudo apt-get install -y clang-format

      - name: clang-format linter
        run: make lint

  build-and-test:
    needs: linter
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Checkout repository

    - name: make
      run: make
      if: ${{ github.event_name == 'push' }}

    - name: make (with test coverage)
      run: make gcov
      if: ${{ github.event_name == 'pull_request' }}

    - name: make - copy test into testing folder
      run: make init_test

    - name: make - test
      run: make test

    - name: make - init code coverage
      run: |
        sudo apt-get install -y lcov && make lcov
      if: ${{ github.event_name == 'pull_request' }}

    - name: upload code coverage report
      uses: romeovs/lcov-reporter-action@v0.3.1
      with:
        lcov-file: coverage.info
      if: ${{ github.event_name == 'pull_request' }}

    - name: cleaning afterworks
      run: make clean
